{
    "name": "api-check/php-laravel-client",
    "description": "ApiCheck wrapper for Laravel",
    "require": {
        "api-check/php-client": "^1.0",
        "php": "^7.1|^8.0",
        "illuminate/support": "^6.0 | ^7.0 | ^8.0 | ^9.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "ApiCheck\\PhpLaravelClient\\": "src/"
        }
    },
    "prefer-stable" : true,
    "extra": {
      "laravel": {
        "providers": [
          "ApiCheck\\Laravel\\ServiceProvider"
        ],
        "aliases": {
          "ApiCheck": "ApiCheck\\Laravel\\Facades\\ApiCheck"
        }
      }
    },
    "authors": [
        {
            "name": "ApiCheck",
            "email": "support@apicheck.nl"
        }
    ],
    "minimum-stability": "stable"
}
